<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<script>
			var addCampaign = true;
		
			function changeDisplay(){
				if(addCampaign){	
					addCampaign = false;
					var inputs = document.getElementsByTagName("input");
					var selects = document.getElementsByTagName("select");
					for(var i = 0; i < inputs.length; i++){
						var parent = inputs[i].parentNode;
						parent.innerHTML += inputs[i].value;
						inputs[i].style.display = "none";
						//parent.style.textAlign = "center";
					}
					for(var i = 0; i < selects.length; i++){
						var parent = selects[i].parentNode;
						parent.innerHTML += selects[i].value;
						selects[i].style.display = "none";
					}
				}
			}
		</script>
		<style>
			#out {
				border: 1px solid black;
				width: 800px;
				height:500px;
				padding: 30px;
			}
			#in {
				width: 100%;
				height: 100%;
				
			}
			
			td {
				width: 400px;
				padding: 10px;
			}
			
			.g {
				padding: 5px;
			}
			
			input {
				width: 193px;
				font-size: 18px;
				padding: 5px 0 5px 5px;
				margin: 0;
			}
			
			select {
				width: 200px;
				font-size: 18px;
				padding: 5px;
				margin: 0;
			}
			
			#left {
				float:left;
				padding-bottom:0;
			}
			
			#right {
				float:right;
				width: 300px;
				text-align:right;
			}
			
			button {
				height: 100%;
				font-size: 16px;
				border: 0;
				padding:10px;
				
			}
			
			.greyBackgound {
				background-color: #5c5c5c;
				color:white;
			}
			
			table, td {
				border: 1px solid #999;
				border-top: 1px solid #5c5c5c;
				border-collapse: collapse;
			}
			
			table, input, select {
				border:1px solid #999;
				background: -webkit-linear-gradient(left, red , yellow); /* For Safari 5.1 to 6.0 */
				background: -o-linear-gradient(right, #fff, #ededed); /* For Opera 11.1 to 12.0 */
				background: -moz-linear-gradient(right, #fff, #ededed); /* For Firefox 3.6 to 15 */
				background: linear-gradient(to right, #fff, #ededed); /* Standard syntax */
			}
			
			.redBorder {
				border-top: 3px solid #ab3f3f;
			}
			
		</style>
	</head>
	<body>
		<div id="out">
			<div id="in">
				<div id="left">
					<span style="font-weight:bold;font-size:28px;">+</span>
					<span style="margin-right:-5px;font-size:24px;">C</span>
					<span style="color:#999;">REATE NEW CAMPAIGN</span>
				</div>
				<div id="right">
					<button class="greyBackgound" style="font-weight:bold; margin-right:-5px;">ADD CAMPAIGN</button>
					<button style="background-color:#d9d9d9;" onclick="changeDisplay();">REVIEW</button>
				</div>
				<table style="clear:both;">
					<tr>
						<td class="greyBackgound" colspan="2">
							> Step 1: Campaign info
						</td>
					</tr>
					<tr class="redBorder">
						<td>
							Campaign name
						</td>
						<td class="g">
							<input type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Daily budget
						</td>
						<td class="g">
							<input type="text"/>
						</td>
					</tr>
					<tr>
						<td>
							Campaign type
						</td>
						<td class="g">
							<select>
								<option>Select catagory</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							Start date
						</td>
						<td class="g">
							<input type="text" placeholder="YYYY-MM-DD H:I"/>
						</td>
					</tr>
					<tr>
						<td>
							End date
						</td>
						<td class="g">
							<input type="date" placeholder="YYYY-MM-DD H:I"/>
						</td>
					</tr>
					<tr>
						<td>
							Catagory
						</td>
						<td class="g">
							<select>
								<option>Select catagory</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							Platform type
						</td>
						<td class="g">
							<select>
								<option>Select catagory</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>